





; Пусть регистр R03 отвечает за стек.
; Стек начинается с адреса 0xFF и растёт вверх (=> хотелось бы декремент, но...)
; Поэтому для пробрасывания значения в стек будет использован "костыль"
; (сейчас для примера регистр R2):
; 1) write R2 по назначению
; 2) R2 = 1
; 3) R03 -= R2
; Для взятия из стека нужен следующий метод (регистр R2):
; 1) inc R03
; 2) read R2

_start: R0 <- R0
	R2 <- 0x15

	 
@P <- R03 
S(2): R0 <- R0 
P: R0 <- R0 
R2 <- 1 
R03 <- R03 - R2
	 
R03 <- R03++ 
@P <- R03 
L(2): R0 <- R0 
P: R0 <- R0

	@0x54 <- R03
	
HLT: RC <- @HLT 
