	R3 <- 0xFF; 0 1
_init: R0 <- 0x18; LOAD register 2 at cmd_id=23
	@25 <- R0;
	R0 <- 0x22; STORE register 2 at cmd_id=16
	@17 <- R0;
	RC <- @_start;

; Пусть регистр R03 отвечает за стек.
; Стек начинается с адреса 0xFF и растёт вверх (=> хотелось бы декремент, но...)
; Поэтому для пробрасывания значения в стек будет использован "костыль"
; (сейчас для примера регистр R2):
; 1) write R2 по назначению
; 2) R2 = 1
; 3) R03 -= R2
; Для взятия из стека нужен следующий метод (регистр R2):
; 1) inc R03
; 2) read R2

_start: R00 <- R00 ; (12)
	R02 <- 21 ; (13, 14)

	@18 <- R03 ; (15, 16)
	R00 <- R00 ; (17)
	R00 <- R00 ; (18)
	R02 <- 1 ; (19, 20)
	R03 <- R03 - R02 ; (21)

	R03 <- R03++ ; (22)
	@26 <- R03 ; (23, 24)
	R00 <- R00 ; (25)
	R00 <- R00 ; (26)

	@84 <- R03 ; (27, 28)

HLT: RC <- @HLT ; (29, 30)
