[preprocessor_stage_1.c:361]: To allocate: 648 bytes (27 blocks)
[preprocessor_stage_1.c:289]: Macro R argument K
[preprocessor_stage_1.c:314]: Add argument: "K", definition: "%0"
[preprocessor_stage_1.c:339]: Declared macros R:
"R%0"





[preprocessor_stage_1.c:339]: Declared macros REG:
"2"





[preprocessor_stage_1.c:339]: Declared macros reg:
"R2"





[preprocessor_stage_1.c:339]: Declared macros nop:
"R0 <- R0"





[preprocessor_stage_1.c:289]: Macro push argument DST
[preprocessor_stage_1.c:314]: Add argument: "DST", definition: "%0"
[preprocessor_stage_1.c:339]: Declared macros push:
" 
@P <- R03 
S(%0): R0 <- R0 
P: R0 <- R0 
R%0 <- 1 
R03 <- R03 - R%0"





[preprocessor_stage_1.c:289]: Macro pop argument SRC
[preprocessor_stage_1.c:314]: Add argument: "SRC", definition: "%0"
[preprocessor_stage_1.c:339]: Declared macros pop:
" 
R03 <- R03++ 
@P <- R03 
L(%0): R0 <- R0 
P: R0 <- R0"





[parsing.c:635]: Allocated 864 bytes for commands (36 objects)
[parsing.c:666]: Allocated 144 bytes for marks (6 objects)
[parsing.c:670]: Allocated 2 bytes for loader marks (1 objects)
[parsing.c:673]: Allocated 2 bytes for store marks (1 objects)
[parsing.c:676]: Allocated 2 bytes for addresses marks (2 objects)
Parsed command_ext[0] { _ = { dst=0, src=0, param=0, type=C_NONE}, comment="", mark="None"}
Parsed command_ext[1] { _ = { dst=0, src=0, param=0, type=C_NONE}, comment=" Пусть регистр R03 отвечает за стек.", mark="None"}
Parsed command_ext[2] { _ = { dst=0, src=0, param=0, type=C_NONE}, comment=" Стек начинается с адреса 0xFF и растёт вверх (=> хотелось бы декремент, но...)", mark="None"}
Parsed command_ext[3] { _ = { dst=0, src=0, param=0, type=C_NONE}, comment=" Поэтому для пробрасывания значения в стек будет использован "костыль"", mark="None"}
Parsed command_ext[4] { _ = { dst=0, src=0, param=0, type=C_NONE}, comment=" (сейчас для примера регистр R2):", mark="None"}
Parsed command_ext[5] { _ = { dst=0, src=0, param=0, type=C_NONE}, comment=" 1) write R2 по назначению", mark="None"}
Parsed command_ext[6] { _ = { dst=0, src=0, param=0, type=C_NONE}, comment=" 2) R2 = 1", mark="None"}
Parsed command_ext[7] { _ = { dst=0, src=0, param=0, type=C_NONE}, comment=" 3) R03 -= R2", mark="None"}
Parsed command_ext[8] { _ = { dst=0, src=0, param=0, type=C_NONE}, comment=" Для взятия из стека нужен следующий метод (регистр R2):", mark="None"}
Parsed command_ext[9] { _ = { dst=0, src=0, param=0, type=C_NONE}, comment=" 1) inc R03", mark="None"}
Parsed command_ext[10] { _ = { dst=0, src=0, param=0, type=C_NONE}, comment=" 2) read R2", mark="None"}
Parsed command_ext[11] { _ = { dst=0, src=0, param=0, type=C_NONE}, comment="", mark="None"}
Parsed command_ext[12] { _ = { dst=0, src=0, param=0, type=C_MOV}, comment="", mark="None"}
Parsed command_ext[13] { _ = { dst=2, src=0, param=21, type=C_MOV_V}, comment="", mark="None"}
Parsed command_ext[14] { _ = { dst=0, src=0, param=0, type=C_NONE}, comment="", mark="None"}
Parsed command_ext[15] { _ = { dst=0, src=3, param=0, type=C_STORE}, comment="", mark="P"}
Parsed command_ext[16] { _ = { dst=0, src=0, param=0, type=C_MOV}, comment="", mark="None"}
Parsed command_ext[17] { _ = { dst=0, src=0, param=0, type=C_MOV}, comment="", mark="None"}
Parsed command_ext[18] { _ = { dst=2, src=0, param=1, type=C_MOV_V}, comment="", mark="None"}
Parsed command_ext[19] { _ = { dst=3, src=2, param=0, type=C_SUB}, comment="", mark="None"}
Parsed command_ext[20] { _ = { dst=0, src=0, param=0, type=C_NONE}, comment="", mark="None"}
Parsed command_ext[21] { _ = { dst=3, src=3, param=0, type=C_INC}, comment="", mark="None"}
Parsed command_ext[22] { _ = { dst=0, src=3, param=0, type=C_STORE}, comment="", mark="P"}
Parsed command_ext[23] { _ = { dst=0, src=0, param=0, type=C_MOV}, comment="", mark="None"}
Parsed command_ext[24] { _ = { dst=0, src=0, param=0, type=C_MOV}, comment="", mark="None"}
Parsed command_ext[25] { _ = { dst=0, src=0, param=0, type=C_NONE}, comment="", mark="None"}
Parsed command_ext[26] { _ = { dst=0, src=3, param=84, type=C_STORE}, comment="", mark="None"}
Parsed command_ext[27] { _ = { dst=0, src=0, param=0, type=C_NONE}, comment="", mark="None"}
Parsed command_ext[28] { _ = { dst=0, src=0, param=0, type=C_JMP}, comment="", mark="HLT"}
Parsed command_ext[29] { _ = { dst=0, src=0, param=0, type=C_NONE}, comment="", mark="None"}
[parsing.c:721]: Shorted length: 30
[parsing.c:722]: Marks:
mark_info_t = { name="_start", cmd_id=12 }
mark_info_t = { name="P", cmd_id=17 }
mark_info_t = { name="S", cmd_id=16 }
mark_info_t = { name="P", cmd_id=24 }
mark_info_t = { name="L", cmd_id=23 }
mark_info_t = { name="HLT", cmd_id=28 }
[linking.c:23]: Allocated 30 bytes (30 objects)
[linking.c:75]: Size: 31
[preprocessor_stage_3.c:33]: Allocated 48 bytes (6 blocks)
[preprocessor_stage_3.c:126]: Length: 148, cmd_id: 0
[preprocessor_stage_3.c:126]: Length: 212, cmd_id: 1
[preprocessor_stage_3.c:126]: Length: 347, cmd_id: 2
[preprocessor_stage_3.c:126]: Length: 478, cmd_id: 3
[preprocessor_stage_3.c:126]: Length: 536, cmd_id: 4
[preprocessor_stage_3.c:126]: Length: 576, cmd_id: 5
[preprocessor_stage_3.c:126]: Length: 588, cmd_id: 6
[preprocessor_stage_3.c:126]: Length: 603, cmd_id: 7
[preprocessor_stage_3.c:126]: Length: 703, cmd_id: 8
[preprocessor_stage_3.c:126]: Length: 716, cmd_id: 9
[preprocessor_stage_3.c:126]: Length: 729, cmd_id: 10
[preprocessor_stage_3.c:126]: Length: 730, cmd_id: 11
[preprocessor_stage_3.c:126]: Length: 756, cmd_id: 12
[preprocessor_stage_3.c:126]: Length: 778, cmd_id: 13
[preprocessor_stage_3.c:126]: Length: 779, cmd_id: 14
[preprocessor_stage_3.c:126]: Length: 802, cmd_id: 15
[preprocessor_stage_3.c:126]: Length: 821, cmd_id: 16
[preprocessor_stage_3.c:126]: Length: 840, cmd_id: 17
[preprocessor_stage_3.c:126]: Length: 861, cmd_id: 18
[preprocessor_stage_3.c:126]: Length: 886, cmd_id: 19
[preprocessor_stage_3.c:126]: Length: 887, cmd_id: 20
[preprocessor_stage_3.c:126]: Length: 908, cmd_id: 21
[preprocessor_stage_3.c:126]: Length: 931, cmd_id: 22
[preprocessor_stage_3.c:126]: Length: 950, cmd_id: 23
[preprocessor_stage_3.c:126]: Length: 969, cmd_id: 24
[preprocessor_stage_3.c:126]: Length: 970, cmd_id: 25
[preprocessor_stage_3.c:126]: Length: 993, cmd_id: 26
[preprocessor_stage_3.c:126]: Length: 994, cmd_id: 27
[preprocessor_stage_3.c:126]: Length: 1021, cmd_id: 28
[preprocessor_stage_3.c:126]: Length: 1022, cmd_id: 29
[preprocessor.c:34]: Succesfully preprocessed!
